<html>

<head>
  <title>File Upload</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none;
      border: 2px solid red;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: relative;
      width: auto;
      padding: 16px;
      color: rgb(91, 201, 27);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .arrows {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      margin: 0 2px;
      padding: 10px 15px;
      background-color: #bbb;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <h1>BuildAR</h1>

  <div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)">Step 1</span>
    <span class="dot" onclick="currentSlide(2)">Step 2</span>
    <span class="dot" onclick="currentSlide(3)">Step 3</span>
  </div>

  <div class="slideshow-container">

    <div class="arrows">
      <a class="prev dot" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next dot" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div class="mySlides fade">

      <h2>Step 1 - Face</h2>
      <h3>Click a photo</h3>

      <div id="camera" style="height:auto;width:auto; text-align:left;"></div>
      <!--FOR THE SNAPSHOT-->
      <form method="POST" enctype="multipart/form-data" id="myForm">
        <input type="button" value="Take a Snap" id="btPic" onclick="takeSnapShot()" name="userID" name="name" />
        <p id="snapShot"></p>
      </form>

      <h4>Or</h4>

      <h3>Upload a photo</h3>

      <form action="{{ url_for('upload_files') }}" class="dropzone"></form>

      <div class="instructions">
        <h3>Click picture of your face</h3>
        <ul>
          <li>Cover your whole face from a distance</li>
          <li>Less complex background and no shadows work the best</li>
        </ul>
        <img src="/uploads/face.png" alt="">
      </div>
    </div>

    <div class="mySlides fade">

      <h2>Step 2 - Body</h2>
      <h3>Upload a photo</h3>

      <form action="{{ url_for('upload_files') }}" class="dropzone"></form>

      <div class="instructions">
        <h3>Click picture of your body</h3>
        <ul>
          <li>Cover your whole body from head to toe.</li>
          <li>No shadows are recommended.</li>
          <li>High resolution (at least 512x512)</li>
          <li>Image should contain a single person, preferably front facing.</li>
          <li>We recommend nearly parallel camera angle to the ground.</li>
        </ul>
        <img src="/uploads/body.png" alt="">
      </div>
    </div>

    <div class="mySlides fade">
      <h2>Step 3 - Email ID</h2>
      <form action="POST">
        <input type="email">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.25/webcam.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>

</body>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = 3 }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

<script>
  // CAMERA SETTINGS.
  Webcam.set({
    width: 850,
    height: 480,
    image_format: 'jpeg',
    jpeg_quality: 100
  });
  Webcam.attach('#camera');

  // SHOW THE SNAPSHOT.
  takeSnapShot = function () {
    Webcam.snap(function (data_uri) {
      document.getElementById('snapShot').innerHTML =
        '<img src="' + data_uri + '" width="850px" height="480px" />';

      upload(data_uri);
    });
  }



  function upload(data_uri) {
    var url = "camera";
    var image = data_uri;
    var blob = makeblob(image)
    //var base64ImageContent = image.replace(/^data:image\/(png|jpeg|jpg);base64,/, '');
    //var blob = base64ToBlob(base64ImageContent, 'image/jpg');                
    var formData = new FormData();
    formData.append('source', blob);
    // for (var key of formData.entries()) {
    //    console.log(key[0] + ', ' + key[1]);
    //}
    console.log(blob);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'camera', true)
    xhr.onload = xhr.onerror = function () {
      console.log(xhr.responseText)
    };
    xhr.send
      (formData)
    //$.ajax({
    // url: url, 
    // type: "POST", 
    //  contentType: 'application/octet-stream',
    //  data: formData})
    //       .done(function(e){
    //           alert('done!');
    //       });
    //console.log(formData.get('file'));
    //console.log(formData.get('userID'));
  }
  makeblob = function (dataURL) {
    var BASE64_MARKER = ';base64,';
    if (dataURL.indexOf(BASE64_MARKER) == -1) {
      var parts = dataURL.split(',');
      var contentType = parts[0].split(':')[1];
      var raw = decodeURIComponent(parts[1]);
      return new Blob([raw], { type: contentType });
    }
    var parts = dataURL.split(BASE64_MARKER);
    var contentType = parts[0].split(':')[1];
    var raw = window.atob(parts[1]);
    var rawLength = raw.length;

    var uInt8Array = new Uint8Array(rawLength);

    for (var i = 0; i < rawLength; ++i) {
      uInt8Array[i] = raw.charCodeAt(i);
    }

    return new Blob([uInt8Array], { type: contentType });
  }
  function base64ToBlob(base64Data, contentType) {
    contentType = contentType || '';
    var sliceSize = 1024;
    var byteCharacters = atob(decodeURIComponent(base64Data));
    var bytesLength = byteCharacters.length;
    var slicesCount = Math.ceil(bytesLength / sliceSize);
    var byteArrays = new Array(slicesCount);

    for (var sliceIndex = 0; sliceIndex < slicesCount; ++sliceIndex) {
      var begin = sliceIndex * sliceSize;
      var end = Math.min(begin + sliceSize, bytesLength);

      var bytes = new Array(end - begin);
      for (var offset = begin, i = 0; offset < end; ++i, ++offset) {
        bytes[i] = byteCharacters[offset].charCodeAt(0);
      }
      byteArrays[sliceIndex] = new Uint8Array(bytes);
    }
    return new Blob(byteArrays, { type: contentType });
  }

</script>

</html>